.feature {
  flex: 2;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  -moz-box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  -webkit-box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    font-size: 16px;
  }
  .bottom {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .featureChart {
      width: 100px;
      height: 100px;
    }
    .title {
      color: gray;
      font-weight: 500;
      font-size: 25px;
    }
    .desc {
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item {
        text-align: center;
        margin-bottom: 10px;
      }
      .itemTitle,
      .itemIcon,
      .itemSale {
        text-align: center;
      }
      .itemTitle {
      }
      .itemIcon {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;
        &.positive {
          color: green;
        }
        &.negative {
          color: red;
        }
      }
    }
  }
}
